cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           spacetraders
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spacetraders#readme>
homepage:       https://github.com/githubuser/spacetraders#readme
bug-reports:    https://github.com/githubuser/spacetraders/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/spacetraders

library
  exposed-modules:
      Agent
      Context
      Lib
      Login
      Request
  other-modules:
      Paths_spacetraders
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0.3
    , base >=4.7 && <5
    , http-conduit >=2.3.8
    , utf8-string
  default-language: Haskell2010

executable spacetraders-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3
    , base >=4.7 && <5
    , http-conduit >=2.3.8
    , spacetraders
    , utf8-string
  default-language: Haskell2010

test-suite spacetraders-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AgentSpec
      LoginSpec
      Paths_spacetraders
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      QuickCheck
    , aeson >=2.0.3
    , base >=4.7 && <5
    , hlint >=3.4.1
    , hspec >=2.9.7
    , http-conduit >=2.3.8
    , spacetraders
    , utf8-string
  default-language: Haskell2010
